<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/layout_unique_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/clear_field_button"
        android:text="YOUR UNIQUE PASSWORD GOES HERE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_field_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Generate_password_button"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="65dp"
        android:background="@color/purple_700"
        android:text="Clear Field"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copy_text_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Generate_password_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="12dp"
        android:background="@color/purple_500"
        android:text="Copy Text"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Generate_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="12dp"
        android:background="#000"
        android:text="Generate Password"
        android:textColor="@color/white" />

</RelativeLayout>